RSOInventory/Views/Barcoding.xaml

<UserControl x:Class="RSOInventory.Views.Barcoding"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mah:DialogParticipation.Register="{Binding}"
             xmlns:local="clr-namespace:RSOInventory.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Generate Barcodes"
                    Command="{Binding GenerateBarcodeCommand}"
                    Margin="5"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Items}"
                  Grid.Row="1"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Select">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="2*" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="*" Header="Serial No." Binding="{Binding SerialNumber}"/>
                <DataGridTextColumn Width="*" Header="PIN" Binding="{Binding PinNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
