RSOInventory/Views/Items.xaml

<UserControl x:Class="RSOInventory.Views.Items"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:RSOInventory.Views"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>


    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition  />
                <ColumnDefinition  Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Margin="5" 
                    Grid.Column="0"
           
                    Width="80"
                    Command="{Binding CrudActionCommand}" Content="New"
                    CommandParameter="Create"/>
            <Button Margin="5" 
                    Grid.Column="1"
                    Width="80"
                    Command="{Binding CrudActionCommand}" Content="Edit"
                    CommandParameter="Update"/>
            <Button Margin="5" 
                    Grid.Column="2"
                    Width="80"
                    Command="{Binding CrudActionCommand}" Content="Delete"
                    CommandParameter="Delete"/>
            <Button Margin="5" 
                    Grid.Column="3"
                    Width="120"
                    Command="{Binding NewChildItemCommand}"
                    Content="New Child Item"/>
            <TextBox Grid.Column="4"
                     Margin="5" 
                     Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="5" 
                    Content="Clear" 
                    Margin="0,5,5,5"
                    Command="{Binding ClearFilterCommand}"/>
        </Grid>
        <GroupBox Grid.Row="1" 
                  Margin="10"
                  Header="Master List">
            <DataGrid 
                IsReadOnly="True"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                SelectedItem="{Binding SelectedParent}"
                ItemsSource="{Binding ParentItems}"/>

        </GroupBox>
        <GroupBox Grid.Row="2"   
                  Margin="10"
                  Header="Sub Items">
            <DataGrid                   
                IsReadOnly="True"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                ItemsSource="{Binding ChildItems}"/>
        </GroupBox>
    </Grid>
</UserControl>
