RSOInventory/Views/Items.xaml

<UserControl x:Class="RSOInventory.Views.Items"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ico="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:RSOInventory.Views"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>


    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Details-->
        <Image Grid.Column="1" 
               Source="{Binding ParentImage}"
               Grid.Row="1"/>

        <Image Grid.Column="1" 
               Source="{Binding ChildImage}"
               Grid.Row="2"/>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition  />
                <ColumnDefinition  Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Margin="5" 
                    Grid.Column="0"
                    Width="80"
                    Command="{Binding CrudActionCommand}"
                    CommandParameter="Create">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ico:PackIconFontAwesome Kind="PlusCircleSolid" VerticalAlignment="Center"/>
                    <Label Content="New" Grid.Column="1"/>
                </Grid>
            </Button>
            <Button Margin="5" 
                    Grid.Column="1"
                    Width="100"
                    Command="{Binding CrudActionCommand}"
                    CommandParameter="Update">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ico:PackIconFontAwesome Kind="PenAltSolid" VerticalAlignment="Center"/>
                    <Label Content="Update" Grid.Column="1"/>
                </Grid>
            </Button>
            <Button Margin="5" 
                    Grid.Column="2"
                    Width="100"
                    Command="{Binding CrudActionCommand}"
                    CommandParameter="Delete">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ico:PackIconFontAwesome Kind="EraserSolid" VerticalAlignment="Center"/>
                    <Label Content="Delete" Grid.Column="1"/>
                </Grid>
            </Button>
            <TextBox Grid.Column="4"
                     VerticalContentAlignment="Center"
                     mah:TextBoxHelper.Watermark="Search"
                     Margin="5"
                     Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="5" 
                    Content="Clear" 
                    Margin="5"
                    Width="64"
                    Command="{Binding ClearFilterCommand}"/>
        </Grid>
        <GroupBox Grid.Row="1" 
                  Margin="10"
                  Header="Master List">
            <DataGrid 
                IsReadOnly="True"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                SelectedItem="{Binding SelectedParent}"
                ItemsSource="{Binding ParentItems}"/>

        </GroupBox>
        <GroupBox Grid.Row="2"   
                  Margin="10"
                  Header="Sub Items">
            <DataGrid                   
                IsReadOnly="True"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                SelectedItem="{Binding SelectedChild}"
                ItemsSource="{Binding ChildItems}"/>
        </GroupBox>
    </Grid>
</UserControl>
