RSOInventory/Views/Items.xaml

<UserControl x:Class="RSOInventory.Views.Items"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ico="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:RSOInventory.Views"
             xmlns:wpf="clr-namespace:RSOInventory.Wpf"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <wpf:GenericBooleanConverter TrueValue="Yes" FalseValue="No" x:Key="BooleanToYesNoConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Details-->
        <Image Grid.Column="1" 
               Source="{Binding ParentImage}"
               Grid.Row="1"/>

        <Image Grid.Column="1" 
               Source="{Binding ChildImage}"
               Grid.Row="2"/>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition  Width="Auto"/>
            </Grid.ColumnDefinitions>


            <TextBox Grid.Column="0"
                     VerticalContentAlignment="Center"
                     mah:TextBoxHelper.Watermark="Search"
                     Margin="5"
                     Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1" 
                    Content="Clear" 
                    Margin="5"
                    Width="64"
                    Command="{Binding ClearFilterCommand}"/>
        </Grid>
        <Grid Grid.Row="1" 
                  Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label VerticalAlignment="Center" 
                       FontSize="16" 
                       FontWeight="DemiBold">MASTER LIST</Label>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Margin="5" 
                    Style="{DynamicResource MahApps.Styles.Button.Circle}"
                    Grid.Column="0"
                    Width="40" Height="40"
                    Command="{Binding CrudActionCommand}"
                    CommandParameter="Create">
                        <ico:PackIconFontAwesome Kind="PlusCircleSolid" 
                                         VerticalAlignment="Center"/>
                    </Button>
                    <Button Margin="5" 
                    Style="{DynamicResource MahApps.Styles.Button.Circle}"
                    Width="40" Height="40"
                    Grid.Column="1"
                    Command="{Binding CrudActionCommand}"
                    CommandParameter="Update">
                        <ico:PackIconFontAwesome Kind="PenAltSolid" VerticalAlignment="Center"/>
                    </Button>


                    <Button Margin="5" 
                    Style="{DynamicResource MahApps.Styles.Button.Circle}"
                    Width="40" Height="40"
                    Grid.Column="2"
                    Command="{Binding CrudActionCommand}"
                    CommandParameter="Delete">

                        <ico:PackIconFontAwesome Kind="EraserSolid" VerticalAlignment="Center"/>

                    </Button>
                </StackPanel>

            </Grid>

            <DataGrid Grid.Row="1"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      SelectedItem="{Binding SelectedParent}"
                      ItemsSource="{Binding ParentItemsView}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Date Purchased" Binding="{Binding DatePurchased}"/>
                    <DataGridTextColumn Header="Serial No." Binding="{Binding SerialNumber}"/>
                    <DataGridTextColumn Header="PIN" Binding="{Binding PinNumber}"/>
                    <DataGridTextColumn Header="Location" Binding="{Binding Location}"/>
                    <DataGridTextColumn Header="Condition" Binding="{Binding Condition}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding PurchasedPrice}"/>
                    <DataGridTextColumn Header="Purchased At" Binding="{Binding PlaceOfPurchased}"/>
                    <DataGridTextColumn Header="Found In Station" Binding="{Binding FoundInStation, Converter={StaticResource BooleanToYesNoConverter}}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Grid Grid.Row="2"   
                  Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" 
                       VerticalAlignment="Center"
                       FontSize="16" FontWeight="DemiBold">SUB ITEMS</Label>


                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Margin="5" 
                            Style="{DynamicResource MahApps.Styles.Button.Circle}"
                            Grid.Column="0"
                            Width="40" Height="40"
                            Command="{Binding SubItemCrudActionCommand}"
                            CommandParameter="New">  
                        <ico:PackIconFontAwesome Kind="PlusCircleSolid" 
                                         VerticalAlignment="Center"/>
                    </Button>
                    <Button Margin="5" 
                    Style="{DynamicResource MahApps.Styles.Button.Circle}"
                    Width="40" Height="40"
                    Grid.Column="1"
                    Command="{Binding SubItemCrudActionCommand}"
                    CommandParameter="Update">
                        <ico:PackIconFontAwesome Kind="PenAltSolid" VerticalAlignment="Center"/>
                    </Button>


                    <Button Margin="5" 
                    Style="{DynamicResource MahApps.Styles.Button.Circle}"
                    Width="40" Height="40"
                    Grid.Column="2"
                    Command="{Binding SubItemCrudActionCommand}"
                    CommandParameter="Delete">

                        <ico:PackIconFontAwesome Kind="EraserSolid" VerticalAlignment="Center"/>

                    </Button>
                </StackPanel>

            </Grid>

            <DataGrid  Grid.Row="1"
                IsReadOnly="True"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                       AutoGenerateColumns="False"
                SelectedItem="{Binding SelectedChild}"
                ItemsSource="{Binding ChildItemsView}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Date Purchased" Binding="{Binding DatePurchased}"/>
                    <DataGridTextColumn Header="Serial No." Binding="{Binding SerialNumber}"/>
                    <DataGridTextColumn Header="PIN" Binding="{Binding PinNumber}"/>
                    <DataGridTextColumn Header="Location" Binding="{Binding Location}"/>
                    <DataGridTextColumn Header="Condition" Binding="{Binding Condition}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding PurchasedPrice}"/>
                    <DataGridTextColumn Header="Purchased At" Binding="{Binding PlaceOfPurchased}"/>
                    <DataGridTextColumn Header="Found In Station" Binding="{Binding FoundInStation, Converter={StaticResource BooleanToYesNoConverter}}"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
