RSOInventory/Views/NewItem.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:RSOInventory.Views"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="RSOInventory.Views.NewItem"
             prism:ViewModelLocator.AutoWireViewModel="True" Width="800"
             mc:Ignorable="d" d:DesignHeight="1000" d:DesignWidth="800">

    <prism:Dialog.WindowStyle>
        <Style TargetType="{x:Type local:MyMetroDialogWindow}">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="ShowCloseButton" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name:" Margin="2,2,2,2" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2" />
        <Label Grid.Row="1" Grid.Column="0" Content="Description:" Margin="2,2,2,2" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2" />

        <Label Grid.Row="2" Grid.Column="0" Content="Date Purchased:" Margin="2,2,2,2" />
        <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding DatePurchased, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2" />

        <Label Grid.Row="3" Grid.Column="0" Content="Parent:" Margin="2,2,2,2" />
        <ComboBox Grid.Row="3" Grid.Column="1"
                  ItemsSource="{Binding Items}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding Parent}" Margin="2,2,2,2" />

        <Label Grid.Row="4" Grid.Column="0" Content="Found In Station:" Margin="2,2,2,2" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Image, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2" />

        <Label Grid.Row="5" Grid.Column="0" Content="PIN:" Margin="2,2,2,2" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding PinNumber, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2" />


        <Label Grid.Row="6" Grid.Column="0" Content="SerialNumber:" Margin="2,2,2,2" />
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding SerialNumber, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2" Grid.ColumnSpan="2" />
        <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding DatePurchased, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2" Grid.ColumnSpan="2" />
        <ComboBox Grid.Row="3" Grid.Column="1"
            ItemsSource="{Binding Items}"
            DisplayMemberPath="Name"
            SelectedItem="{Binding Parent}" Margin="2,2,2,2" Grid.ColumnSpan="2" />
        <ComboBox Grid.Row="4" 
                 Grid.ColumnSpan="2"
                 Grid.Column="1" 
                 SelectedItem="{Binding FoundInStation, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="2,2,2,2" >
            <System:String>Yes</System:String>
            <System:String>No</System:String>
        </ComboBox>

        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding PinNumber, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding SerialNumber, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2" Grid.ColumnSpan="2" />

        <Label Grid.Row="7" 
               Grid.Column="0" 
               Content="Condition:" 
               Margin="2,2,2,2" />

        <ComboBox Grid.Row="7" 
                  Grid.Column="1" 
                  ItemsSource="{Binding Conditions}"
                  SelectedItem="{Binding Condition}" 
                  Margin="2,2,2,2" Grid.ColumnSpan="2" />

        <Label Grid.Row="8" Grid.Column="0" Content="Location:" Margin="2,2,2,2" />
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2" Grid.ColumnSpan="2" />

        <Label Grid.Row="9" Grid.Column="0" Content="Place Of Purchase:" Margin="2,2,2,2" />
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding PlaceOfPurchase, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2" Grid.ColumnSpan="2" />

        <Label Grid.Row="10" Grid.Column="0" Content="Purchased Price:" Margin="2,2,2,2" />
        <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding PurchasedPrice, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2" Grid.ColumnSpan="2" />

        <Label Grid.Row="11" Grid.Column="0" Content="End User:" Margin="2,2,2,2" />
        <ComboBox Grid.Row="11" 
                  ItemsSource="{Binding Users}"
                  SelectedItem="{Binding EndUser, Mode=TwoWay}"
                  Grid.Column="1" 
                  Margin="2,2,2,2" Grid.ColumnSpan="2" />


        <Label Grid.Row="12" Grid.Column="0" Content="Image:" Margin="2,2,2,2" />
        <TextBox Grid.Row="12" 
                  Grid.Column="1" 
                  Text="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2" />
        <Button  Grid.Row="12" 
                 Command="{Binding BrowseFileCommand}"
                 Margin="2"
                 Grid.Column="2" 
                 Content="Browse"/>

        <StackPanel Grid.Row="13" 
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            <Button Content="Save" Margin="5" Command="{Binding ActionCommand}" CommandParameter="Save"/>
            <Button Content="Close" Margin="5" Command="{Binding ActionCommand}" CommandParameter="Close"/>
        </StackPanel>


        <Image Grid.Row="0"
               Grid.RowSpan="15"
               Grid.Column="3" 
               Width="400" 
               Height="400" 
               Margin="20" 
               Source="{Binding ImagePath}"/>
    </Grid>
</UserControl>
