RSOInventory/Views/Shell.xaml

<Controls:MetroWindow  xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                       x:Class="RSOInventory.Shell"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:prism="http://prismlibrary.com/"
                       xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                       prism:ViewModelLocator.AutoWireViewModel="True"
                       xmlns:local="clr-namespace:RSOInventory"
                       WindowState="Maximized" WindowStartupLocation="CenterScreen"
                       mc:Ignorable="d" Title="Inventory Management System" Height="450" Width="800">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <Style TargetType="Controls:MetroTabItem">
                <Setter Property="Header" Value="{Binding DataContext.Title}"/>
            </Style>

            <!--  This is the template for all menu items. In this sample we use the glyph items.  -->
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type Controls:HamburgerMenuIconItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Controls:HamburgerMenu}}, Path=CompactPaneLength, Mode=OneWay}" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding Icon}"
                        Focusable="False" />
                    <TextBlock Grid.Column="1"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Text="{Binding Label}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>

    </Controls:MetroWindow.Resources>

    <Grid Margin="32">
        <!--<mah:MetroAnimatedSingleRowTabControl prism:RegionManager.RegionName="MainRegion" SelectionChanged="MetroAnimatedSingleRowTabControl_SelectionChanged" />-->
        <Controls:HamburgerMenu x:Name="hamburgerMenu" ItemTemplate="{StaticResource MenuItemTemplate}" ItemInvoked="hamburgerMenu_ItemInvoked">
            <Controls:HamburgerMenu.ItemsSource>
                <Controls:HamburgerMenuItemCollection>
                    <Controls:HamburgerMenuIconItem Label="Inventory"
                                                     CommandParameter="Items">
                        <Controls:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="ThListSolid"/>
                        </Controls:HamburgerMenuIconItem.Icon>
                    </Controls:HamburgerMenuIconItem>
                    <Controls:HamburgerMenuIconItem Label="Users" 
                                                     CommandParameter="Users">
                        <Controls:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="UsersCogSolid"/>
                        </Controls:HamburgerMenuIconItem.Icon>
                    </Controls:HamburgerMenuIconItem>
                    <Controls:HamburgerMenuIconItem Label="Barcoding" 
                                                     CommandParameter="Barcoding">
                        <Controls:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="BarcodeSolid"/>
                        </Controls:HamburgerMenuIconItem.Icon>
                    </Controls:HamburgerMenuIconItem>
                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.ItemsSource>
            <Controls:HamburgerMenu.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Border 
                        Grid.Row="0"
                        Margin="-1 0 -1 0"
                        Background="#7A7A7A">
                        
                        <TextBlock 
                            x:Name="Header"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Foreground="White"
                            Text="{Binding Content.DataContext.Title, ElementName=HamburgerMenuContent}"/>
                    </Border>
                    
                    
                    <!-- Don't forget to SetRegionName and SetRegionManager! See Code-Behind! -->
                    <Controls:TransitioningContentControl 
                        Grid.Row="1"
                        x:Name="HamburgerMenuContent" 
                        Transition="Left"
                        Margin="20"
                        prism:RegionManager.RegionName="ContentRegion"/>
                </Grid>
            </Controls:HamburgerMenu.Content>
        </Controls:HamburgerMenu>


    </Grid>
</Controls:MetroWindow>
