RSOInventory/Views/UserEditor.xaml

<UserControl x:Class="RSOInventory.Views.UserEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:RSOInventory.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <prism:Dialog.WindowStyle>
        <Style TargetType="{x:Type local:MyMetroDialogWindow}">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="ShowCloseButton" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
        
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="First Name" Margin="5,5,5,5"/>
        <TextBox Grid.Column="1" 
                 Text="{Binding FirstName}"
                 Margin="5,5,5,5"/>

        <Label Content="Last Name" Grid.Row="1" Margin="5,5,5,5"/>
        <TextBox Grid.Column="1"
                 Text="{Binding LastName}"
                 Grid.Row="1" 
                 Margin="5,5,5,5"/>


        <Label Content="Unit" Grid.Row="2" Margin="5,5,5,5"/>
        <ComboBox Grid.Column="1"
                  ItemsSource="{Binding }"
                 SelectedItem="{Binding Unit}"
                 Grid.Row="2" Margin="5,5,5,5"/>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    Grid.Row="3" Grid.Column="1">
            <Button Content="Save"
                    Command="{Binding DialogActionCommand}"
                    CommandParameter="SAVE"
                    Margin="5"
                    Width="100"/>
            <Button Width="100" 
                    Command="{Binding DialogActionCommand}"
                    CommandParameter="CLOSE"
                    Content="Close" 
                    Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
