RSOInventory/Views/Users.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSOInventory.Views"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="RSOInventory.Views.Users"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Users}"
                 FontSize="14"
                 SelectedItem="{Binding SelectedUser}"
                 Margin="5" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <StackPanel Orientation="Vertical" 
                    Grid.Column="1"
                    Margin="32">
            <Label Content="First Name"/>
            <TextBox Text="{Binding FirstName}"/>
            <Label Content="Last Name"/>
            <TextBox Text="{Binding LastName}"/>
            <Label Content="Unit"/>
            <ComboBox SelectedItem="{Binding Unit}">
                <System:String>CID</System:String>
                <System:String>OD</System:String>
                <System:String>ADM</System:String>
                <System:String>PROD</System:String>
            </ComboBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Save" 
                        Width="80" 
                        Margin="5"
                        Command="{Binding FormActionCommand}"
                        CommandParameter="SAVE"/>
                <Button Content="Cancel" 
                        Width="80" Margin="5"
                        Command="{Binding FormActionCommand}"
                        CommandParameter="CANCEL"/>
                <Button Content="New" 
                        Width="80" Margin="5"
                        Command="{Binding FormActionCommand}"
                        CommandParameter="NEW"/>
                <Button Content="Delete" 
                        Width="80" Margin="5"
                        Command="{Binding FormActionCommand}"
                        CommandParameter="DELETE"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
