RSOInventory/Views/Users.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:RSOInventory.Views"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="RSOInventory.Views.Users"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Users}"
                 FontSize="14"
                 SelectedItem="{Binding SelectedUser}"
                 Margin="5" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <StackPanel Orientation="Vertical" 
                    Grid.Column="1"
                    Margin="32">
            <Label Content="First Name"/>
            <TextBox Text="{Binding FirstName}"/>
            <Label Content="Last Name"/>
            <TextBox Text="{Binding LastName}"/>
            <Label Content="Unit"/>
            <ComboBox SelectedItem="{Binding Unit}">
                <System:String>CID</System:String>
                <System:String>OD</System:String>
                <System:String>ADM</System:String>
                <System:String>PROD</System:String>
            </ComboBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                        Width="80" 
                        Margin="5"
                        Command="{Binding FormActionCommand}"
                        CommandParameter="SAVE">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <iconPacks:PackIconMaterial Margin="5" Kind="ContentSave"/>
                        <TextBlock Grid.Column="1" Margin="5">Save</TextBlock>
                    </Grid>
                </Button>
                <Button Width="100" Margin="5"
                        Command="{Binding FormActionCommand}"
                        CommandParameter="CANCEL">
                    <Button.Content>
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <iconPacks:PackIconMaterial Margin="5" Kind="Cancel"/>
                            <TextBlock Grid.Column="1" Margin="5" Text="Cancel"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Width="80" Margin="5"
                        Command="{Binding FormActionCommand}"
                        CommandParameter="NEW">
                    <Button.Content>
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <iconPacks:PackIconMaterial Margin="5" Kind="OpenInNew"/>
                            <TextBlock Grid.Column="1" Margin="5" Text="New"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Width="100" Margin="5"
                        Command="{Binding FormActionCommand}"
                        CommandParameter="DELETE">
                    <Button.Content>
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <iconPacks:PackIconMaterial Margin="5" Kind="Delete"/>
                            <TextBlock Grid.Column="1" Margin="5" Text="Delete"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
